In [70]:
import pandas as pd
import numpy as np

In [71]:
df = pd.read_csv('data_pepTestCustomers.csv')
df

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,ID12101,48.0,0,0,17546.00,0,1,0,0,0,0,1
1,ID12102,40.0,1,3,30085.10,1,3,1,0,1,1,0
2,ID12103,NaN,0,0,16575.40,1,0,1,1,1,0,0
3,ID12104,23.0,0,3,20375.40,1,3,0,0,1,0,0
4,ID12105,57.0,0,1,50576.30,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
595,ID12696,61.0,0,0,47025.00,0,2,1,1,1,1,0
596,ID12697,30.0,0,0,9672.25,1,0,1,1,1,0,0
597,ID12698,31.0,0,3,15976.30,1,0,1,1,0,0,1
598,ID12699,29.0,1,0,14711.80,1,0,0,1,0,1,0
599,ID12700,NaN,1,3,26671.60,0,0,1,0,1,1,1

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           600 non-null    object
 1   age          540 non-null    float64
 2   sex          600 non-null    int64
 3   region       600 non-null    int64
 4   income       600 non-null    float64
 5   married      600 non-null    int64
 6   children     600 non-null    int64
 7   car          600 non-null    int64
 8   save_act     600 non-null    int64
 9   current_act  600 non-null    int64
 10  mortgage     600 non-null    int64
 11  pep          600 non-null    int64
dtypes: float64(2), int64(9), object(1)
memory usage: 56.4+ KB

In [73]:
df.isnull().sum()

id              0
age            60
sex             0
region          0
income          0
married         0
children        0
car             0
save_act        0
current_act     0
mortgage        0
pep             0
dtype: int64

In [74]:
age_avg = round(df.age.mean(),0)
df['age'] = df['age'].fillna(age_avg)

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           600 non-null    object
 1   age          600 non-null    float64
 2   sex          600 non-null    int64
 3   region       600 non-null    int64
 4   income       600 non-null    float64
 5   married      600 non-null    int64
 6   children     600 non-null    int64
 7   car          600 non-null    int64
 8   save_act     600 non-null    int64
 9   current_act  600 non-null    int64
 10  mortgage     600 non-null    int64
 11  pep          600 non-null    int64
dtypes: float64(2), int64(9), object(1)
memory usage: 56.4+ KB

In [76]:
from sklearn.model_selection import train_test_split
import sklearn

# 1. X 값들 과 Y값을 추출한다.
# 2. train_test_split(X값들, Y값, test_size=%값)
# 3. 결과 : 학습용 x_train, x_test, y_train, y_test

In [80]:
# 1. X 값들 과 Y값을 추출한다.
# df.head(3)
dfx = df.drop(['id', 'pep'], axis=1)
dfy = df['pep']

In [94]:
x_train, x_test, y_train, y_test = train_test_split(dfx, dfy, test_size=0.25, random_state=0)

In [95]:
print(df.shape)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(600, 12)
(450, 10)
(150, 10)
(450,)
(150,)

### Modeling

In [96]:
# 예측 알고리즘
from sklearn.tree import DecisionTreeClassifier

In [115]:
tree = DecisionTreeClassifier(max_depth=6, random_state=0)

In [116]:
tree.fit(x_train, y_train)

DecisionTreeClassifier(max_depth=6, random_state=0)

In [120]:
pred_tree = tree.predict(x_test)
pred_tree

array([0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0], dtype=int64)

In [118]:
tree.score(x_test, y_test)

0.8733333333333333

### 적용(전개) Deployment

In [122]:
ndf = pd.read_csv('data_pepNewCustomers.csv')
ndf

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage
0,ID12701,23,1,0,18766.90,1,0,1,1,0,1
1,ID12702,30,1,1,9915.67,0,1,0,1,0,1
2,ID12703,45,0,1,21881.60,0,0,1,1,1,0
3,ID12704,50,1,3,46794.40,1,2,0,1,0,1
4,ID12705,41,0,0,20721.10,1,0,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
195,ID12896,66,1,0,58792.60,0,1,1,1,1,1
196,ID12897,19,1,0,17906.80,0,2,1,1,0,0
197,ID12898,54,1,1,29348.80,0,0,0,0,1,1
198,ID12899,42,0,3,20552.50,1,0,1,1,1,0
199,ID12900,34,1,0,25843.10,0,2,0,1,1,0

In [123]:
ndf.head(3)

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage
0,ID12701,23,1,0,18766.90,1,0,1,1,0,1
1,ID12702,30,1,1,9915.67,0,1,0,1,0,1
2,ID12703,45,0,1,21881.60,0,0,1,1,1,0

In [124]:
ndf.loc[:,'age':'mortgage']

,age,sex,region,income,married,children,car,save_act,current_act,mortgage
0,23,1,0,18766.90,1,0,1,1,0,1
1,30,1,1,9915.67,0,1,0,1,0,1
2,45,0,1,21881.60,0,0,1,1,1,0
3,50,1,3,46794.40,1,2,0,1,0,1
4,41,0,0,20721.10,1,0,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...
195,66,1,0,58792.60,0,1,1,1,1,1
196,19,1,0,17906.80,0,2,1,1,0,0
197,54,1,1,29348.80,0,0,0,0,1,1
198,42,0,3,20552.50,1,0,1,1,1,0
199,34,1,0,25843.10,0,2,0,1,1,0

In [125]:
ndf['pred'] = tree.predict(ndf.loc[:,'age':'mortgage'])

In [127]:
ndf.head(20)

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pred
0,ID12701,23,1,0,18766.90,1,0,1,1,0,1,0
1,ID12702,30,1,1,9915.67,0,1,0,1,0,1,0
2,ID12703,45,0,1,21881.60,0,0,1,1,1,0,1
3,ID12704,50,1,3,46794.40,1,2,0,1,0,1,1
4,ID12705,41,0,0,20721.10,1,0,1,1,1,0,0
5,ID12706,20,1,0,16688.50,0,1,0,1,1,1,1
6,ID12707,46,0,1,39068.00,1,0,1,1,0,1,0
7,ID12708,50,0,0,27740.80,1,1,1,1,0,1,1
8,ID12709,42,1,0,33584.90,0,3,1,1,0,0,0
9,ID12710,57,0,3,19621.30,1,1,1,0,1,0,1
10,ID12711,63,0,0,47630.90,1,0,0,1,0,1,0
11,ID12712,26,0,0,22378.50,0,0,1,0,1,1,1
12,ID12713,62,0,1,20837.10,1,0,1,1,1,0,0
13,ID12714,26,0,2,23912.70,1,0,1,1,1,0,0
14,ID12715,19,1,1,8005.13,1,1,0,1,1,0,0
15,ID12716,44,1,3,34961.70,1,1,0,0,0,1,1
16,ID12717,32,0,0,24627.60,1,0,1,1,1,1,0
17,ID12718,56,0,1,47315.30,1,3,1,1,0,0,1
18,ID12719,26,1,3,13196.20,1,3,0,1,1,0,1
19,ID12720,43,0,3,20528.90,0,3,1,0,1,0,0

In [136]:
# 예측결과들에 대한 확률값
ndf['pred_proba'] = tree.predict_proba(ndf.loc[:,'age':'mortgage'])[:,1]
ndf.head(20)

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pred,pred_proba
0,ID12701,23,1,0,18766.90,1,0,1,1,0,1,0,0.120000
1,ID12702,30,1,1,9915.67,0,1,0,1,0,1,0,0.000000
2,ID12703,45,0,1,21881.60,0,0,1,1,1,0,1,1.000000
3,ID12704,50,1,3,46794.40,1,2,0,1,0,1,1,1.000000
4,ID12705,41,0,0,20721.10,1,0,1,1,1,0,0,0.186047
5,ID12706,20,1,0,16688.50,0,1,0,1,1,1,1,1.000000
6,ID12707,46,0,1,39068.00,1,0,1,1,0,1,0,0.120000
7,ID12708,50,0,0,27740.80,1,1,1,1,0,1,1,1.000000
8,ID12709,42,1,0,33584.90,0,3,1,1,0,0,0,0.090909
9,ID12710,57,0,3,19621.30,1,1,1,0,1,0,1,0.928571
10,ID12711,63,0,0,47630.90,1,0,0,1,0,1,0,0.120000
11,ID12712,26,0,0,22378.50,0,0,1,0,1,1,1,1.000000
12,ID12713,62,0,1,20837.10,1,0,1,1,1,0,0,0.186047
13,ID12714,26,0,2,23912.70,1,0,1,1,1,0,0,0.040000
14,ID12715,19,1,1,8005.13,1,1,0,1,1,0,0,0.000000
15,ID12716,44,1,3,34961.70,1,1,0,0,0,1,1,1.000000
16,ID12717,32,0,0,24627.60,1,0,1,1,1,1,0,0.120000
17,ID12718,56,0,1,47315.30,1,3,1,1,0,0,1,1.000000
18,ID12719,26,1,3,13196.20,1,3,0,1,1,0,1,1.000000
19,ID12720,43,0,3,20528.90,0,3,1,0,1,0,0,0.000000

In [139]:
# pred == 1 & pred_proba > 0.7 조건을 만족하는 리스트를 구하자
# pep에 가입할  확률이 70%가 넘는 고객들

target = ndf.query('pred == 1 & pred_proba > 0.7')
target

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pred,pred_proba
2,ID12703,45,0,1,21881.6,0,0,1,1,1,0,1,1.000000
3,ID12704,50,1,3,46794.4,1,2,0,1,0,1,1,1.000000
5,ID12706,20,1,0,16688.5,0,1,0,1,1,1,1,1.000000
7,ID12708,50,0,0,27740.8,1,1,1,1,0,1,1,1.000000
9,ID12710,57,0,3,19621.3,1,1,1,0,1,0,1,0.928571
...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,ID12883,33,1,3,15228.7,1,1,0,1,1,0,1,1.000000
183,ID12884,66,0,0,60635.6,1,1,1,1,1,1,1,1.000000
190,ID12891,39,1,0,34140.8,1,2,0,1,1,0,1,1.000000
195,ID12896,66,1,0,58792.6,0,1,1,1,1,1,1,1.000000
197,ID12898,54,1,1,29348.8,0,0,0,0,1,1,1,1.000000

In [141]:
# 확률이 높은 것부터 내림차순으로 정리
# CSV 파일로 추출

target.sort_values(by='pred_proba', ascending=False).to_csv('pep_target_김한울.csv', index=False)