### Make features
- 상품판매 데이터로부터 적절한 파생변수(feature)를 만든 후 학습용(X_train)과 평가용(X_test)으로 나누어 저장한다.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

- 파생변수를 만들기 위한 학습용과 제출용 상품판매 데이터를 읽고 하나로 합친다.

In [2]:
tr_train = pd.read_csv('X_train.csv', encoding='cp949')
tr_test = pd.read_csv('X_test.csv', encoding='cp949')
tr = pd.concat([tr_train, tr_test])
tr

,custid,sales_date,sales_time,str_nm,goodcd,brd_nm,corner_nm,pc_nm,part_nm,team_nm,buyer_nm,import_flg,tot_amt,dis_amt,net_amt,inst_mon,inst_fee
0,0,2000-06-25 00:00:00,1212,무역점,2116050008000,에스티로더,수입종합화장품,화장품,명품잡화,잡화가용팀,화장품,1,90000,9000,81000,3,0
1,0,2000-06-25 00:00:00,1242,무역점,4125440008000,시슬리,수입종합화장품,화장품,명품잡화,잡화가용팀,화장품,1,39000,3900,35100,1,0
2,0,2000-08-26 00:00:00,1810,본점,2116052008000,크리니크,수입종합화장품,화장품,잡화파트,잡화가용팀,화장품,1,175000,17500,157500,3,0
3,0,2000-08-26 00:00:00,1830,본점,4106430119900,듀퐁,수입의류,명품토탈,잡화파트,잡화가용팀,수입명품,1,455000,45500,409500,3,0
4,0,2000-09-03 00:00:00,1802,무역점,2139141008000,랑콤,수입종합화장품,화장품,명품잡화,잡화가용팀,화장품,0,100000,10000,90000,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
689772,49993,2001-01-31 00:00:00,1750,신촌점,4405551020474,톰키드,아동,아동,아동문화,잡화가용팀,유아동복,0,20000,0,20000,1,0
689773,49993,2001-01-31 00:00:00,1833,신촌점,2139140008300,폴로화장품,향수,화장품,패션잡화,잡화가용팀,화장품,0,70000,3500,66500,1,0
689774,49994,2001-04-14 00:00:00,1750,본점,4230120011274,스테파넬,영트랜드,영트렌디,"케주얼,구두,아동",의류패션팀,영캐주얼,0,39000,0,39000,1,0
689775,49994,2001-04-14 00:00:00,1810,본점,4409271026010,써스데이아일앤드,진케주얼,진케주얼,"케주얼,구두,아동",의류패션팀,유니캐주얼,0,34200,0,34200,1,0
689776,49994,2001-04-15 00:00:00,1602,무역점,2116052008000,크리니크,수입종합화장품,화장품,명품잡화,잡화가용팀,화장품,1,86000,8600,77400,1,0

- 파생변수를 저장할 빈 리스트를 만든다.

In [3]:
features = []

In [4]:
# [파생변수 1] 총 구매액
f = tr.groupby('custid')['tot_amt'].agg([('총구매액', 'sum')]).reset_index()
features.append(f); f

       custid     총구매액
0           0  1742000
1           1  2772100
2           2  3750850
3           3  2300500
4           4  1045000
...       ...      ...
49990   49990   213000
49991   49991   770080
49992   49992   221000
49993   49993   143029
49994   49994   159200

[49995 rows x 2 columns]

In [5]:
# [파생변수 2] 구매건수
f = tr.groupby('custid')['tot_amt'].agg([('구매건수', 'size')]).reset_index()
features.append(f); f

       custid  구매건수
0           0    11
1           1    26
2           2    11
3           3    30
4           4     4
...       ...   ...
49990   49990     1
49991   49991    10
49992   49992     2
49993   49993     4
49994   49994     3

[49995 rows x 2 columns]

In [6]:
#[파생변수 3] 평균 구매가격
f = tr.groupby('custid')['tot_amt'].agg([('평균구매가격', 'mean')]).reset_index()
features.append(f); f

       custid         평균구매가격
0           0  158363.636364
1           1  106619.230769
2           2  340986.363636
3           3   76683.333333
4           4  261250.000000
...       ...            ...
49990   49990  213000.000000
49991   49991   77008.000000
49992   49992  110500.000000
49993   49993   35757.250000
49994   49994   53066.666667

[49995 rows x 2 columns]

In [7]:
# [파생변수 4] 구매상품 다양성: 구매한 서로다른 브랜드 수 / 1906
n = tr.corner_nm.nunique()
f = tr.groupby('custid')['brd_nm'].agg([('구매상품다양성', lambda x: len(x.unique()) / n)]).reset_index()
features.append(f); f

       custid   구매상품다양성
0           0  0.022654
1           1  0.061489
2           2  0.022654
3           3  0.067961
4           4  0.012945
...       ...       ...
49990   49990  0.003236
49991   49991  0.025890
49992   49992  0.006472
49993   49993  0.009709
49994   49994  0.009709

[49995 rows x 2 columns]

In [8]:
# [파생변수 5] 내점일수
tr['sdate'] = tr.sales_date.str[:10]
f = tr.groupby(by = 'custid')['sdate'].agg([('내점일수','nunique')]).reset_index()
features.append(f); f

       custid  내점일수
0           0     7
1           1    16
2           2     7
3           3    13
4           4     2
...       ...   ...
49990   49990     1
49991   49991     8
49992   49992     2
49993   49993     1
49994   49994     2

[49995 rows x 2 columns]

In [9]:
# [파생변수 6] 요일 구매패턴: 주중형/주말형
def weekday(x):
    w = x.dayofweek 
    if w < 4:
        return 1 # 주중
    else:
        return 0 # 주말
f = tr.groupby(by = 'custid')['sdate'].agg([('요일구매패턴', lambda x : pd.to_datetime(x).apply(weekday).value_counts().index[0])]).reset_index()
features.append(f); f

       custid  요일구매패턴
0           0       0
1           1       0
2           2       0
3           3       0
4           4       1
...       ...     ...
49990   49990       1
49991   49991       0
49992   49992       0
49993   49993       1
49994   49994       0

[49995 rows x 2 columns]

In [10]:
# [파생변수 7] 계절별 구매건수: Spring(3~5)/Summer(6~8)/Fall(9-11)/Winter(12~2)
def f1(x):
    k = x.month
    if 3 <= k <= 5 :
        return('봄-구매건수')
    elif 6 <= k <= 8 :
        return('여름-구매건수')
    elif 9 <= k <= 11 :    
        return('가을-구매건수')
    else :
        return('겨울-구매건수')    
    
tr['season'] = pd.to_datetime(tr.sales_date).apply(f1)
f = pd.pivot_table(tr, index='custid', columns='season', values='tot_amt', 
                   aggfunc=np.size, fill_value=0).reset_index()
features.append(f); f

season  custid  가을-구매건수  겨울-구매건수  봄-구매건수  여름-구매건수
0            0        3        3       1        4
1            1        6        1      10        9
2            2        5        3       0        3
3            3        3        6       9       12
4            4        0        0       0        4
...        ...      ...      ...     ...      ...
49990    49990        0        1       0        0
49991    49991        2        6       2        0
49992    49992        0        0       1        1
49993    49993        0        4       0        0
49994    49994        0        0       3        0

[49995 rows x 5 columns]

### Categorical Features

In [11]:
# [파생변수 8] 주구매 코너: 26개 코너 중 가장 많이 구매한 곳
f = tr.groupby('custid')['corner_nm'].agg([('주구매코너', lambda x: x.value_counts().index[0])]).reset_index()
f = pd.get_dummies(f, columns=['주구매코너'])  # This method performs One-hot-encoding
features.append(f); f

,custid,주구매코너_DC캐주얼,주구매코너_GBR 지원,주구매코너_L/B침구,주구매코너_N/B침구,주구매코너_NB제화,주구매코너_NB핸드백,주구매코너_TOP디자이너,"주구매코너_TV,VTR",주구매코너_TV.VTR,...,주구매코너_행사슈즈,주구매코너_행사핸드백,주구매코너_향수,주구매코너_헤어ACC,주구매코너_헤어악세사리,주구매코너_헤어액세사리,주구매코너_홈데코,주구매코너_화장잡화,주구매코너_화장품,주구매코너_훼미닌부틱
0,0,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,1,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,2,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,3,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,4,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49990,49990,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
49991,49991,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
49992,49992,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
49993,49993,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
49994,49994,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
# 아래 코드를 수행하면 생성한 모든 파생변수가 병합되고 학습용과 평가용으로 나뉘어진다.
X_train = pd.DataFrame({'custid': tr_train.custid.unique()})
for f in features :
    X_train = pd.merge(X_train, f, how='left')
display(X_train)

X_test = pd.DataFrame({'custid': tr_test.custid.unique()})
for f in features :
    X_test = pd.merge(X_test, f, how='left')
display(X_test)

,custid,총구매액,구매건수,평균구매가격,구매상품다양성,내점일수,요일구매패턴,가을-구매건수,겨울-구매건수,봄-구매건수,...,주구매코너_행사슈즈,주구매코너_행사핸드백,주구매코너_향수,주구매코너_헤어ACC,주구매코너_헤어악세사리,주구매코너_헤어액세사리,주구매코너_홈데코,주구매코너_화장잡화,주구매코너_화장품,주구매코너_훼미닌부틱
0,0,1742000,11,158363.636364,0.022654,7,0,3,3,1,...,False,False,False,False,False,False,False,False,False,False
1,1,2772100,26,106619.230769,0.061489,16,0,6,1,10,...,False,False,False,False,False,False,False,False,False,False
2,2,3750850,11,340986.363636,0.022654,7,0,5,3,0,...,False,False,False,False,False,False,False,False,False,False
3,3,2300500,30,76683.333333,0.067961,13,0,3,6,9,...,False,False,False,False,False,False,False,False,False,False
4,4,1045000,4,261250.000000,0.012945,2,1,0,0,0,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29995,16338810,76,214984.342105,0.168285,39,1,21,6,19,...,False,False,False,False,False,False,False,False,False,False
29996,29996,1407300,19,74068.421053,0.022654,11,1,0,12,7,...,False,False,False,False,False,False,False,False,False,False
29997,29997,3256683,20,162834.150000,0.042071,8,0,0,0,20,...,False,False,False,False,False,False,False,False,False,False
29998,29998,678900,13,52223.076923,0.035599,8,0,3,3,5,...,False,False,False,False,False,False,False,False,False,False
29999,29999,147000,3,49000.000000,0.009709,3,1,0,0,3,...,False,False,False,False,False,False,False,False,False,False

,custid,총구매액,구매건수,평균구매가격,구매상품다양성,내점일수,요일구매패턴,가을-구매건수,겨울-구매건수,봄-구매건수,...,주구매코너_행사슈즈,주구매코너_행사핸드백,주구매코너_향수,주구매코너_헤어ACC,주구매코너_헤어악세사리,주구매코너_헤어액세사리,주구매코너_홈데코,주구매코너_화장잡화,주구매코너_화장품,주구매코너_훼미닌부틱
0,30000,2078240,27,76971.851852,0.051780,15,0,4,9,9,...,False,False,False,False,False,False,False,False,False,False
1,30001,4158320,27,154011.851852,0.061489,10,0,3,6,9,...,False,False,False,False,False,False,False,False,False,False
2,30002,8007256,100,80072.560000,0.135922,29,0,27,22,25,...,False,False,False,False,False,False,False,False,False,False
3,30003,1367820,43,31809.767442,0.090615,25,0,20,7,10,...,False,False,False,False,False,False,False,False,False,False
4,30004,2890471,55,52554.018182,0.074434,32,1,21,9,2,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19990,49990,213000,1,213000.000000,0.003236,1,1,0,1,0,...,False,False,False,False,False,False,False,False,False,False
19991,49991,770080,10,77008.000000,0.025890,8,0,2,6,2,...,False,False,False,False,False,False,False,False,False,False
19992,49992,221000,2,110500.000000,0.006472,2,0,0,0,1,...,False,False,False,False,False,False,False,False,False,False
19993,49993,143029,4,35757.250000,0.009709,1,1,0,4,0,...,False,False,False,False,False,False,False,False,False,False
19994,49994,159200,3,53066.666667,0.009709,2,0,0,0,3,...,False,False,False,False,False,False,False,False,False,False

In [18]:
IDtest = X_train.custid
X_train.drop(['custid'], axis=1, inplace=True)
X_test.drop(['custid'], axis=1, inplace=True)
y_train = pd.read_csv('y_train.csv').gender

AttributeError: 'DataFrame' object has no attribute 'custid'

In [15]:
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

parameters = {'max_depth': 6, 'n_estimators': 200}
clf = RandomForestClassifier(**parameters, random_state=0)
score = cross_val_score(clf, X_train, y_train, cv=5, scoring='roc_auc')
print('{}\nmean = {:.5f}\nstd = {:.5f}'.format(score, score.mean(), score.std()))

[0.60137109 0.59771966 0.59908988 0.60853371 0.60781438]
mean = 0.60291
std = 0.00446

In [16]:
pred = clf.fit(X_train, y_train).predict_proba(X_test)[:,1]
fname = 'submission.csv'
submissions = pd.concat([IDtest, pd.Series(pred, name="gender")] ,axis=1)
submissions.to_csv(fname, index=False)
print("'{}' is ready to submit." .format(fname))

'submission.csv' is ready to submit.

In [16]:
y_train.info()

<class 'pandas.core.series.Series'>
RangeIndex: 30000 entries, 0 to 29999
Series name: gender
Non-Null Count  Dtype
--------------  -----
30000 non-null  int64
dtypes: int64(1)
memory usage: 234.5 KB